src/MyFridge/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:MyFridge.Converters;assembly=MyFridge"
             xmlns:controls="clr-namespace:MyFridge.Controls;assembly=MyFridge"
             x:Class="MyFridge.Views.MainPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Name="scanToolBar" Icon="scan.png" Command="{Binding ScanCommand}"/>
  </ContentPage.ToolbarItems>
<RelativeLayout>

  <Grid IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBooleanConverter}}"
           RelativeLayout.WidthConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Width,
                                        Factor=1}"
           RelativeLayout.HeightConstraint=
                 "{ConstraintExpression Type=RelativeToParent,
                                        Property=Height,
                                        Factor=1}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Entry Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="{Binding ItemToAdd}"/>
      <Button Grid.Column="1" Text="Add" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Command="{Binding AddItemCommand}" CommandParameter="{Binding ItemToAdd}"/>
    </Grid>

    <ListView Grid.Row="1" ItemsSource="{Binding Items}" HasUnevenRows="true" x:Name="itemsListView">
      <ListView.ItemTemplate>
        <DataTemplate>
          <controls:ItemCell>
            <controls:ItemCell>
              <Grid Grid.Row="0" ColumnSpacing="5" Padding="5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*"/>
                  <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding Name}"/>
                <Button Grid.Column="1" Text="Remove" HorizontalOptions="EndAndExpand" VerticalOptions="FillAndExpand" Command="{Binding RemoveCommand}" />
              </Grid>
            </controls:ItemCell>
          </controls:ItemCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
    <ActivityIndicator HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="75" HeightRequest="75"
              RelativeLayout.XConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Width,
                                        Factor=0.4}"

             RelativeLayout.YConstraint=
                 "{ConstraintExpression Type=RelativeToParent, 
                                        Property=Height,
                                        Factor=0.3}" IsEnabled="{Binding IsBusy}"
             IsVisible="{Binding IsBusy}"
             IsRunning="{Binding IsBusy}"/>
  </RelativeLayout>
</ContentPage>